[Textured]
(Main)
	Main                : #3A3A3A  
	MainActive          : #101010  
	MainButton          : #FFFFFF20
	MainIcons           : #FFFFFF  
	Border              : #272727  
	BorderActive        : #000000  
	BorderButton        : #FFFFFF20
	BorderIcons         : #FFFFFF60
	Highlight           : #1B1B23  
	HighlightActive     : #000000  
	HighlightButton     : #00000080
	HighlightIcons      : #FFFFFF83
	Scrollbar           : #FFFFFF10
	ScrollbarThumb      : #FFFFFF2A
	Header              : #FFFFFF2A

[NonTextured]
(Text)
	Text                : #FFFFFF88
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFF88
	TextBorder          : #FFFFFFC7
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFFC7
	TextHighlight       : #FFFFFF88
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #EEEBA1  
	TextError           : #FFB0B0  
	TextHeader          : #FFFFFF  
(Other)
	Frame               : #272727   : Border   
	Window              : #3A3A3A   : Main     
	Details             : #272727   : Border   
	Cursor              : #1B1B23   : Highlight
	Selection           : #1B1B23   : Highlight
	Curve               : #282834   : Highlight : 1.5
	CurveBackground     : #131313   : Border    : 0.5
